//-------------------------------------------------------------------------------------------------
//
// Copyright (c) Ryan Alasandro
//
// Static Library: Core Graphics
//
// File: ../Resources/Engine.res
//
//-------------------------------------------------------------------------------------------------

SHADERS {
	( SHADER_POST_SKY, "Shaders/PostSky.shader" )
	( SHADER_POST_TONE_MAPPING, "Shaders/PostToneMapping.shader" )

	( SHADER_DEBUG, "Shaders/Debug.shader" )
	( SHADER_POST, "Shaders/Post.shader" )
}

MATERIALS {
	( MATERIAL_POST_SKY, "Materials/PostSky.mat" )
	( MATERIAL_POST_TONE_MAPPING, "Materials/PostToneMapping.mat" )

	( MATERIAL_DEBUG, "Materials/Debug.mat" )
	( MATERIAL_POST, "Materials/Post.mat" )
}
